canvas {
    position: fixed;
    top: 0;
    left: 0;
}

:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 600px;
    font-family: monospace;
    font-weight: 400;
    font-style: normal;
}

main {
    color: white;
    z-index: 99;
    position: absolute;
    left: 0;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
    border-radius: 30px;
    margin-top: 2em;
}

section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
    border-radius: 10px;
}

blockquote {
    /* margin: 0;
    padding: 0; */
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
}

blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
}

.left {
    grid-column: 6 / 12;
}

div.volume {
    position: fixed;
    bottom: 1em;
    right: 1em;
    background-color: black;
    border-radius: 100px;
}

div.footer {
    font-size: x-small;
    grid-column: 1 / 13;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 1em;
}

p.phoneNotifcation {
    display: none;
    color: red;
}


/* For landscape phones */

@media only screen and (max-width: 900px) {
    header {
        font-size: 1.5rem;
    }
}


/* For portait devices */

@media only screen and (max-width: 400px) {
    header {
        grid-column: 2 / 12;
    }
    blockquote {
        grid-column: 2 / 12;
    }
    section {
        grid-column: 2 / 12;
    }
    .left {
        grid-column: 2 / 12;
    }
    p.phoneNotifcation {
        display: block;
    }
}